{:choices {
           :pokemon-jump {:title "Pokémon Trainer"
                          :description "You get 1000 Choice Points. Spend them wisely."
                          :base-values {:cp 1000}
                          :interactions [[:requires [:tag :location]]
                                         [:maximum [:tag :drawbacks] 2]]
                          :category "Budget"}
           :location-roll {:title "Wheel of Location"
                           :description "Roll 1D8 to determine your starting region. Or pay 100CP to choose it yourself."
                           :base-values {:cp 0}
                           :interactions [[:roll :wheel-of-location]]}
           :location-kanto {:title "Kanto"
                            :description "Kanto is a region of relative safety and stability. Many trainers begin their journeys here. Though it lacks a wide variety of wild pokémon, the people are likable and crime is at an all time low. It is located directly to the east of Johto."
                            :base-values {:cp -100}
                            :tags [:location
                                   :wheel-of-location]
                            :interactions [[:free [:choice :location-free-pick] :cp]
                                           [:rollable [1] :cp]]
                            :category "Location"}
           :location-johto {:title "Johto"
                            :description "Johto is located to the west of Kanto. The two regions are linked via a railway and a cave system. Johto has a wider variety of pokémon than Kanto, and its central location makes it a good starting point for any up and coming trainer. That would be you."
                            :base-values {:cp -100}
                            :tags [:location
                                   :wheel-of-location]
                            :interactions [[:free [:choice :location-free-pick] :cp]
                                           [:rollable [2] :cp]]
                            :category "Location"}
           :location-johto {:title "Hoenn"
                            :description "Hoenn is a ways to the southeast of both Kanto and Johto. It supports a tropical climate, and the terrain is home to a different range of pokémon. Lots of travel is water based, so you might want to get a boat or a pokémon with surf. The locals have odd musical tastes."
                            :base-values {:cp -100}
                            :tags [:location
                                   :wheel-of-location]
                            :interactions [[:free [:choice :location-free-pick] :cp]
                                           [:rollable [3] :cp]]
                            :category "Location"}
           :location-Sinnoh {:title "Sinnoh"
                             :description "Sinnoh is on an island at the northern tip of the same continent as Kanto, Johto, and Hoenn. The pokémon are numerous and varied, and the region is divided longitudinally by the Coronet mountain range. The climate is colder, so you might want to get a coat and boots."
                             :base-values {:cp -100}
                             :tags [:location
                                    :wheel-of-location]
                             :interactions [[:free [:choice :location-free-pick] :cp]
                                            [:rollable [4] :cp]]
                             :category "Location"}
           :location-unova {:title "Unova"
                            :description "Unova is on an entirely different continent than the previous four. The wildlife distribution is such that indigenous pokémon are common while pokémon from other regions are rare. Unova is fairly urbanized, with Castelia city serving as a hub of trade, food, people, and culture."
                            :base-values {:cp -100}
                            :tags [:location
                                   :wheel-of-location]
                            :interactions [[:free [:choice :location-free-pick] :cp]
                                           [:rollable [5] :cp]]
                            :category "Location"}
           :location-kalos {:title "Kalos"
                            :description "Kalos is again on a third continent, also very far away from all the others. Kalos sports a wide variety of geography and pokémon, both indigenous and shared with other regions. Kalos has a history that stretches back millennia, and is known as a place of culture, the arts, and snobby connoisseurs."
                            :base-values {:cp -100}
                            :tags [:location
                                   :wheel-of-location]
                            :interactions [[:free [:choice :location-free-pick] :cp]
                                           [:rollable [6] :cp]]
                            :category "Location"}
           :location-orre {:title "Orre"
                           :description "Orre is a region that is almost entirely desert. Resources and wild pokémon are both scarce and crime is rampant, but the few bastions of civilization in the region house some of the world's best scientists. The region lacks predefined routes of travel, so get a means of transport and keep your pokénav on."
                           :base-values {:cp -100}
                           :tags [:location
                                  :wheel-of-location]
                           :interactions [[:free [:choice :location-free-pick] :cp]
                                          [:rollable [7] :cp]]
                           :category "Location"}
           :location-free-pick {:title "Free Pick"
                                :description "Free pick from any of the other seven regions without having to pay. I guess lady luck wanted you to choose your own destiny."
                                :base-values {:cp -100}
                                :tags [:wheel-of-location]
                                :interactions [[:rollable [8] :cp]]
                                :category "Location"}
           :roll-age {:title "Roll Your Age"
                      :description "Roll 1D8+9 for your age."
                      :base-values {:cp 0}
                      :tags [:age-wheel
                             :identity]
                      :interactions [[:roll [:choice :age] "1d8+9"]]
                      :category "Identity"}
           :pick-age {:title "Pick Your Age"
                      :description "Pick any age from 10-17."
                      :base-values {:cp -100}
                      :tags [:age-wheel
                             :identity]
                      :interactions [[:set {:target :age
                                            :data [(range 10 18)]}]]
                      :category "Identity"}
           :age {:title "Age"
                 :description "Your age"
                 :base-values {:cp 0}
                 :tags [:identity]
                 :interactions [:write-in :general/age]}
           :drop-in {:title "Drop-In"
                     :description "+ No memory set altering your actions. No history in the world of Pokémon\n- No history means some things can be difficult. You aren't getting and new skills for free\nYou wake up on the road just outside the first town in your region. You have no family, no friends, no history. All you have are the clothes you wear, the gear you purchased, and whatever skills or abilities you may have. Looking in your bag, you see a trainer card that will serve as identification in the event that you would need it. You notice a bunch of bird pokémon harassing something down the road. After shooing them off, you see that their target was a wild pokémon. As thanks for rescuing it, the pokémon seems to want to tag along with you."
                     :base-values {:cp 0}
                     :tags [:background
                            :identity]
                     :category "Identity"}
           :hermit {:title "Hermit"
                    :description "+ You learn a lot about wilderness survival. You tend to be able to approach wild pokémon better than most people\n- You have little experience in social situations. You don't \"get\" people well and become nervous in cities.\nAs an infant, you were abandoned in the middle of the woods. Luckily, you were discovered by a reclusive old man who took you in. You have come to learn a lot about survival skills, and you get along well with the wild pokémon who live nearby. However, you rarely go into town for supplies, so your social skills are stunted and you have trouble with cities. Deciding to go explore the world, you bid farewell to your adoptive father and set out on the road. As you leave, a wild pokémon you have been caring for over the past month follows, intent on joining."
                    :base-values {:cp -50}
                    :tags [:background
                           :identity]
                    :category "Identity"}
           :small-town {:title "Small Town"
                        :description "+ You are physically fit and have a small group of very close friends (one of whom has a crush)\n- You don't have a lot of wilderness experience beside some camping, nor a lot of city experience either\nYou were raised by your mother in the first town of your region. Your father had to work a lot, so you never saw much of him. The air is clean, the neighborhood is safe, and you have a tight circle of friends whom you would trust with anything. You have lived a very balanced life, and you are very healthy and physically fit. You decide to go on a pokémon journey like many children your age, with your friends joining you along the way. You bring along the pokémon companion your parents gave you that you grew up with over the past few years."
                        :base-values {:cp -50}
                        :tags [:background
                               :identity]
                        :category "Identity"}
           :city-life {:title "City Life"
                       :description "+ You are very acrobatic and have become adept in parkour\n- You have no experience in wilderness survival\nYou were raised by your mother and father in a modest apartment in one of your region's major cities. Born and raised an urban kid, you have almost no experience living outside the city's confines. However, life in the city brings its own advantages. You have a very powerful sense of navigation and over the course of your life have become an expert freerunner with great acrobatic skills. Like many children, you decide to go on a pokémon journey, taking along the pokémon you rescued from a shelter half a year ago."
                       :base-values {:cp -50}
                       :tags [:background
                              :identity]
                       :category "Identity"}
           :moneybags {:title "Moneybags"
                       :description "+ You have a lot of money and some top of the line gear most trainers will never get\n- You have very little real world experience in general; education only goes so far\nYou were born as the only child of a very wealthy family. You were pampered as a child and did not want for much of anything. You received a top tier education from some of the best tutors in the region. However, you have very little practical experience. Wanting a change of pace from your dull, somewhat repetitive life of constant luxury, you decide to go on a pokémon journey and gain the experience you want on your own, taking along the pokémon your parents had purchased for your protection when you were just a baby."
                       :base-values {:cp -100}
                       :tags [:background
                              :identity]
                       :category "Identity"}
           :actual-starter {:title "Actual Starter"
                            :description "This applies to any starter pokémon. Yes, even those not in your region. You want a Chespin in Hoenn? Sure. Also applies to Pikachu and Eevee."
                            :base-values {:cp 0}
                            :tags [:starter]
                            :category "Starter"}
           :regional-common {:title "In Region, Common"
                             :description "Applies to any pokémon that can be found easily in the wild of your selected region. \n\nEncounter rate 20% or greater (any route)"
                             :base-values {:cp -50}
                             :tags [:starter]
                             :category "Starter"}
           :regional-uncommon {:title "In Region, Uncommon"
                               :description "Applies to pokémon that are more difficult to find in the wild of your region. \n\nEncounter rate 10% or 15% (any route)"
                               :base-values {:cp -100}
                               :tags [:starter]
                               :category "Starter"}
           :regional-rare {:title "In Region, Rare"
                           :description "Applies to pokémon that have a very low encounter rate in your region. \n]nEncounter rate 5% (any route)"
                           :base-values {:cp -150}
                           :tags [:starter]
                           :category "Starter"}
           :not-regional {:title "Out Of Region"
                          :description "Applies to pokémon that can't be caught in the wild of your region. Also applies to any pokémon with its hidden ability."
                          :base-values {:cp -200}
                          :tags [:starter]
                          :category "Starter"}
           :shiny {:title "Shiny"
                   :description "Your starter is a shiny pokémon. It's entirely cosmetic, but it looks nice!"
                   :base-values {:cp -50}
                   :tags [:starter-options]
                   :category "Starter"}
           :egg-move {:title "Egg Move"
                      :description "Your starter knows a move it should only be able to know via egg breeding."
                      :base-values {:cp -50}
                      :tags [:starter-options]
                      :category "Starter"}
           :advance-move {:title "Advance Move"
                          :description "Your starter knows a move only its evolution should be able to learn."
                          :base-values {:cp -100}
                          :tags [:starter-options]
                          :category "Starter"}
           :mental-bond {:title "Mental Bond"
                         :description "You and your starter share both emotions and thoughtspeech via an empathic link."
                         :base-values {:cp -150}
                         :tags [:starter-options]
                         :category "Starter"}
           :fitness {:title "Physical Fitness"
                     :description "You gain a body that is healthy and strong. Not Captain America, but close."
                     :base-values {:cp -100}
                     :tags [:perks]
                     :interactions [[:free [:choice :small-town] :cp]]
                     :category "Skills & Abilities"}
           :survival {:title "Survival Training"
                      :description "You gain an innate knowledge of survival skills. You could survive just about anywhere."
                      :base-values {:cp -100}
                      :tags [:perks]
                      :interactions [[:free [:choice :hermit] :cp]]
                      :category "Skills & Abilities"}
           :freerunning {:title "Freerunning"
                         :description "You can pull off acrobatic feats very few humans and not many pokémon could match."
                         :tags [:perks]
                         :interactions [[:free [:choice :city-life] :cp]]
                         :category "Skills & Abilities"}
           :combat-training {:title "Combat Training"
                             :description "You gain mastery of hand to hand combat. You can also keep your cool in a fight."
                             :base-values {:cp -100}
                             :tags [:perks]
                             :interactions [[:discount [:choice :drop-in] :cp]]
                             :category "Skills & Abilities"}
           :mechanic {:title "Mechanic"
                      :description "You become much more adept with a toolbox. You can fix or improve most machines."
                      :base-values {:cp -300}
                      :tags [:perks]
                      :interactions [[:discount [:choice :small-town] :cp]]
                      :category "Skills & Abilities"}
           :ranger {:title "Ranger"
                    :description "You gain insight into the instincts of wild pokémon, as well as tracking skills."
                    :base-values {:cp -300}
                    :tags [:perks]
                    :interactions [[:discount [:choice :hermit] :cp]]
                    :category "Skills & Abilities"}
           :technician {:title "Technician"
                        :description "You are very handy with most forms of electronics, from the PC to the pokéball."
                        :base-values {:cp -300}
                        :tags [:perks]
                        :interactions [[:discount [:choice :city-life] :cp]]
                        :category "Skills & Abilities"}
           :blend-in {:title "Blend In"
                      :description "You can easily blend in to a crowd, hide in plain sight, or lose someone following you."
                      :tags [:perks]
                      :interactions [[:discount [:choice :drop-in] :cp]]
                      :category "Skills & Abilities"}
           :aura {:title "Aura"
                  :description "You gain the ability to manifest your aura. You can sense emotions, create barriers, and throw aura spheres. Your powers increase with training but cap equivalent to a Lucario."
                  :base-values {:cp -600}
                  :tags [:perks]
                  :interactions [[:discount [:choice :small-town] :cp]]
                  :category "Skills & Abilities"}
           :pokeglot {:title "Pokéglot"
                      :description "You can talk to pokémon! They're smart enough to hold a conversation, trained ones being smarter, but they don't think the way humans do. You also pick up new languages very quickly."
                      :base-values {:cp -600}
                      :tags [:perks]
                      :interactions [[:discount [:choice :hermit] :cp]]
                      :category "Skills & Abilities"}
           :psionics {:title "Psionics"
                      :description "You gain psychic powers like telekinesis and telepathy. You still can't understand your pokémon but can issue them orders via telepathy. No mind reading. Skill cap is equal to a Gardevoir."
                      :base-values {:cp -600}
                      :tags [:perks]
                      :interactions [[:discount [:choice :city-life] :cp]]
                      :category "Skills & Abilities"}
           :savant {:title "Savant"
                    :description "Your mind is enhanced, granting you perfect memory, calculator-like mental math, and better spatial awareness. Your aim with a firearm is better than Annie Oakley and Simo Häyhä combined."
                    :base-values {:cp -600}
                    :tags [:perks]
                    :interactions [[:discount [:choice :drop-in] :cp]]
                    :category "Skills & Abilities"}
           :champ {:title "Champ in the Making"
                   :description "You might just have what it takes to catch 'em all! You're an expert at training both teams and individuals, managing team dynamics, and working out social issues between teammates both pokémon and human. You can make teamwork work."
                   :base-values {:cp -600}
                   :tags [:perks]
                   :category "Skills & Abilities"}
           :freebie-kit {:title "Freebie Kit"
                         :description "Here, take these basics for free: 1 bag, bigger on the inside; 1 pokégear, which can be muted; 1 pokédex, prefilled; 5 pokéballs, standard catch rate; 3 potions, band-aid in a bottle; 1 red hat."
                         :base-values {:cp 0}
                         :tags [:items]
                         :category "Gear"}
           :balls {:title "3x Master Balls"
                   :description "Catches any wild pokémon without fail, but can't be sold."
                   :base-values {:cp -100}
                   :tags [:items]
                   :interactions [[:multiples -1]]
                   :category "Gear"}
           :hm-kit {:title "HM Collection"
                    :description "Contains one of every HM. Can't be sold."
                    :base-values {:cp -50}
                    :tags [:items]
                    :interactions [[:free [:choice :moneybags] :cp]
                                   [:multiples -1]]
                    :category "Gear"}
           :cash {:title "50K Pokédollars"
                  :description "An influx of starting cash."
                  :base-values {:cp -50}
                  :tags [:items]
                  :interactions [[:free [:choice :moneybags] [:multiples 6] :cp]
                                 [:multiples -1]]
                  :category "Gear"}
           :bicycle {:title "Bicycle"
                     :description "Collapsible 2-speed bike. Easily fits in your backpack. Not for resale."
                     :base-values {:cp -50}
                     :tags [:items]
                     :interactions [[:free [:choice :monebags] :cp]
                                    [:multiples -1]]
                     :category "Gear"}
           :motorcycle {:title "Motorcycle"
                        :description "Modern motorcycle. Not collapsible, but has infinite fuel."
                        :base-values {:cp -100}
                        :tags [:items]
                        :interactions [[:multiples -1]]
                        :category "Gear"}
           :helicopter {:title "Helicopter"
                        :description "Fastest non-pokémon travel method. Can ferry you to other regions."
                        :base-values {:cp -400}
                        :tags [:items]
                        :interactions [[:discount [:choice :moneybags] :cp]
                                       [:multiples -1]]
                        :category "Gear"}
           :parachute {:title "Parachute"
                       :description "Saves your ass from an otherwise lethal fall. Integrates directly into your backpack. Reusable, but must be repacked."
                       :base-values {:cp -50}
                       :tags [:items]
                       :interactions [[:multiples -1]]
                       :category "Gear"}
           :wingsuit {:title "Wingsuit"
                      :description "Can integrate with clothes or work on its own. Can be activated while in freefall. Fast, but hard to stop, so pack a parachute."
                      :base-values {:cp -50}
                      :tags [:items]
                      :interactions [[:multiples -1]]
                      :category "Gear"}
           :rappelling-rig {:title "Rappelling Rig"
                            :description "Everything you need to rappel down a cliff. Detaches from top automatically for retrieval."
                            :base-values {:cp -50}
                            :tags [:items]
                            :interactions [[:multiples -1]]
                            :category "Gear"}
           :rebreather {:title "Rebreather"
                        :description "Breathe underwater or in toxic environments. Lasts forever."
                        :base-values {:cp -50}
                        :tags [:items]
                        :interactions [[:multiples -1]]
                        :category "Gear"}
           :laptop {:title "Laptop"
                    :description "Can access local internet, as well as 4chan's /vp/. Solar-powered with top-tier parts."
                    :base-values {:cp -100}
                    :tags [:items]
                    :interactions [[:free [:choice :moneybags] :cp]
                                   [:multiples -1]]
                    :category "Gear"}
           :thrust-pack {:title "Thrust Pack"
                         :description "Titanfall-style, won't grant flight, but does grant double-jump and super-long wall-run."
                         :base-values {:cp -100}
                         :tags [:items]
                         :interactions [[:multiples -1]]
                         :category "Gear"}
           :medkit {:title "Medical Kit"
                    :description "For when a potion won't cut it. Stabilizes critically injured pokémon for several hours. Still need a pokémon center."
                    :base-values {:cp -50}
                    :tags [:items]
                    :interactions [[:free [:choice :moneybags] :cp]
                                   [:multiples -1]]
                    :category "Gear"}
           :welding-torch {:title "Welding Torch"
                           :description "For when the Cut HM isn't enough. Cuts two inches thick. Fuel limited, but regenerates over time."
                           :base-values {:cp -50}
                           :tags [:items]
                           :interactions [[:multiples -1]]
                           :category "Gear"}
           :hypervisor {:title "Hypervisor"
                        :description "Sunglasses with HUD for pokémon health. Short burst x-ray/thermal mode, capable of seeing through walls. Bursts last 20 seconds, recharge for 1 minute."
                        :base-values {:cp -200}
                        :tags [:items]
                        :interactions [[:multiples -1]]
                        :category "Gear"}
           :echorecorder {:title "Echorecorder"
                          :description "Records immediate surroundings for up to two hours. Can be replayed via hologram or screen. Good for battle reviews."
                          :base-values {:cp -100}
                          :tags [:items]
                          :interactions [[:multiples -1]]
                          :category "Gear"}
           :headsets {:title "Headsets"
                      :description "Universal earpieces fit to any pokémon's head. 10 mile range, enabling you to issue orders instantly. Works in reverse with Pokéglot."
                      :base-values {:cp -100}
                      :tags [:items]
                      :interactions [[:discount [:choice :moneybags] :cp]
                                     [:multiples -1]]
                      :category "Gear"}
           :capture-styler {:title "Capture Styler"
                            :description "Can temporarily capture wild pokémon. Pokémon captured this way will not battle others, and will be released after aiding you once."
                            :base-values {:cp -200}
                            :tags [:items]
                            :interactions [[:multiples -1]]
                            :category "Gear"}
           :baton {:title "Collapsible Baton"
                   :description "Spring-loaded collapsible metal baton. Not much use against pokémon, but good against humans, allowing you to beat the crap out of people who deserve it."
                   :base-values {:cp -50}
                   :tags [:items]
                   :interactions [[:multiples -1]]
                   :category "Gear"}
           :flak-jacket {:title "Flak Jacket"
                         :description "Lightweight kevlar/nomex weave with ceramic plates. Stops small arms fire and many pokémon attacks. Still somewhat heavy."
                         :base-values {:cp -100}
                         :tags [:items]
                         :interactions [[:multiples -1]]
                         :category "Gear"}
           :tranq-gun {:title "Tranquilizer Gun"
                       :description "Air-powered, launches tranquilizer darts which knock out humans and most pokémon in 10 seconds. Comes with 200 free darts, purchasable in stores."
                       :base-values {:cp -200}
                       :tags [:items]
                       :interactions [[:multiples -1]]
                       :category "Gear"}
           :handgun {:title "Handgun"
                     :description "Glock 17 9mm semi-auto handgun. Includes 2 magazines, each holding 17 rounds, and a box of 500 rounds."
                     :base-values {:cp -200}
                     :tags [:items]
                     :interactions [[:multiples -1]]
                     :category "Gear"}
           :sniper-rifle {:title "Sniper Rifle"
                          :description "M110 SASS 7.62mm NATO sniper rifle with scope. Includeds a 20 round magazine and a box of 250 rounds."
                          :base-values {:cp -400}
                          :tags [:items]
                          :interactions [[:multiples -1]]
                          :category "Gear"}
           :snag-machine {:title "Snag Machine"
                          :description "Steal pokémon from other trainers. It's best if you keep this out of sight. Pokémon don't like being stolen."
                          :base-values {:cp -600}
                          :tags [:items]
                          :interactions [[:multiples -1]]
                          :category "Gear"}
           :swarmed {:title "Swarmed"
                     :description "A zubat swarm has taken to following you and attacking at random times. They are easily beaten, but cannot be caught, and no matter how many times you defeat them they come back for another round."
                     :base-values {:cp 100}
                     :tags [:drawbacks]
                     :category "Flaws"}
           :crippled {:title "Crippled"
                      :description "Some accident in your past has left you with a leg amputated below the knee. You have a prosthetic leg to replace it, but it has its own issues. Mechanical prosthetics are decades out no matter what you do."
                      :base-values {:cp 100}
                      :tags [:drawbacks]
                      :category "Flaws"}
           :silenced {:title "Silenced"
                      :description "A birth defect has left you incapable of speech. You can still laugh and make noises, but speaking is no longer an option. Sign language would be a useful tool to have here, as would psionics."
                      :base-values {:cp 100}
                      :tags [:drawbacks]
                      :category "Flaws"}
           :scared {:title "Scared"
                    :description "A tragic accident in your past has left you deathly afraid of pokémon. You become nervous around caught and tamed pokémon, and wild ones can induce fear and the fight or flight response. Your starter is exempt."
                    :base-values {:cp 200}
                    :tags [:drawbacks]
                    :category "Flaws"}
           :cursed {:title "Cursed"
                    :description "A ghost pokémon has taken offense to some perceived slight and cursed you with eternal bad luck. You're not in mortal danger, but catch rates are reduced and things tend not to go smooth with you around."
                    :base-values {:cp 200}
                    :tags [:drawbacks]
                    :category "Flaws"}
           :marked {:title "Marked"
                    :description "Something in your past, possibly involving your family, has caused the local criminal group to mark you as a target. They will relentlessly hunt you down and try to steal your pokémon."
                    :base-values {:cp 200}
                    :tags [:drawbacks]
                    :category "Flaws"}
           :wanted {:title "Wanted"
                    :description "For one reason or another, you are number one on the most wanted list for every region in the world. If the cops spot you, they will try and hunt you down. Avoid settlements or learn how to stay hidden."
                    :base-values {:cp 300}
                    :tags [:drawbacks]
                    :category "Flaws"}
           :hunted {:title "Hunted"
                    :description "A side effect of my sending you into this world has caused a legendary pokémon to take notice. If it finds you it will kill you, and it can't be caught even with a master ball. You'd better be able to fend off a god."
                    :base-values {:cp 300}
                    :tags [:drawbacks]
                    :category "Flaws"}
           :damned {:title "Damned"
                    :description "I don't know what you did, but it looks like Darkrai has taken to messing with your mind. Expect horrible, sanity-distorting nightmares to plague your sleep at least once a week, probably more."
                    :base-values {:cp 300}
                    :tags [:drawbacks]
                    :category "Flaws"}}}
